<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="DK6iJGn/p![wOk3c!e*U" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="@ADn1$LMeXih!GLS;1:$"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        # . # . # 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="jK,E-F#O|UeNXGF(d|^5"><value name="value"><shadow type="math_number" id="j#`FnKbuC~?J8SU-U:~O"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="hT{}eo3X0q|q!YakyFy5" x="313" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="W3LGGV]Pb+)5KJ|q(6uA"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # # # . 
        . # . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="?pepx[tUJ$DfUUaIv{*p" x="28" y="385"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="LZP|z:h)MLc)2V6f2q~~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JK_zr/b]oq)Q.:2jUyYj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="csP=FXJ4UC,jNMCPJOlo"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="~;sKA?xuf-TG4uT/PG66"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="pa-@v~%g:rIeP-V`5L2i"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="7OKr-R3]lJJ@;;-vv~0V" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="aab329aFQfs52[?;UH;z"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="e`oiqS.2c-V!o{zInd4E"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="KuJ}wqZ[Ho*ukoEGI=iZ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="O=cv/#%[T~7w},[[HVz5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="l3?/0*]_BF?zK1yX|tW3"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_number" id="Yy+3,/$jp+Ko4X$25E9u"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gJsOT9C%qIeAHNcbG=EV"><value name="min"><shadow type="math_number" id="r2^[Oxg8#$(s@!iN56{e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Rso[h2T?Dcros^c{5Tkx"><field name="NUM">6</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>